REACT_APP_BASE_URL=https://info6150-final-project.onrender.com/api

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51REdK6PCvhxWG1KNr93xfoiApbl8GvZK6HCjvBqxNDpwKu2DtxODqw4GOGEpdQAlLumMc9s4efMtHBHDdXC9NTkF00acXrMf2B
