PORT=5003
MONGO_URI=mongodb://localhost:27017/food_delivery
JWT_SECRET=776767
STRIPE_SECRET_KEY=sk_test_51REdK6PCvhxWG1KNmbJNU8dsF3Y2NK4aVE8uI1G83qQMXfjVNIoQCjQjoszfWhLcXT7lQFHTFBfBgIfnG107PSXE00qsLDfys2