PORT=5005
#MONGO_URI=mongodb://localhost:27017/food_delivery
MONGO_URI=mongodb+srv://kurapatisravan:OX4BSep6a6R0Knbu@flavour-fusion-db.qmzi4a6.mongodb.net/?retryWrites=true&w=majority&appName=flavour-fusion-db
JWT_SECRET=776767
STRIPE_SECRET_KEY=sk_test_51REdK6PCvhxWG1KNmbJNU8dsF3Y2NK4aVE8uI1G83qQMXfjVNIoQCjQjoszfWhLcXT7lQFHTFBfBgIfnG107PSXE00qsLDfys2